DB_CONNECT = mongodb://mongodb_host:27017/mongodb_db_name

APP_PORT = 3010

# You can get jira token here: https://id.atlassian.com/manage-profile/security/api-tokens
# Then you must convert string YOUR_JIRA_EMAIL:YOUR_JIRA_TOKEN to Base64. For example, test@test.com:123token123
# Then use result here in JIRA_AUTH_TOKEN constant.
# If you want to set storypoints from poker to jira, set JIRA_STORYPOINTS_FIELD correctly (eg, customfield_10000)

JIRA_API_URL = https://your_jira_organization_domain_name.atlassian.net/rest/api/2
JIRA_AUTH_TOKEN = your_jira_auth_token
JIRA_SEARCH_ENDPOINT = /search?jql=
JIRA_ISSUE_ENDPOINT = /issue/
JIRA_STORYPOINTS_FIELD = your_jira_storypoints_field