MONGO_USERNAME=your_mongodb_username
MONGO_HOSTNAME=your_mongodb_host
MONGO_PASSWORD=your_mongodb_password
MONGO_PORT=your_mongodb_port
MONGO_DB=your_mongodb_db_name

DB_CONNECT = mongodb://{mongodb_host}:27017/{mongodb_db_name}

APP_PORT = 3011

API_URL = /api/v1

JIRA_API_URL = https://{your_jira_organization_domain_name}.atlassian.net/rest/api/2
JIRA_AUTH_TOKEN = your_jira_auth_token