version: "3"
services:
  mongo:
    image: mongo
    container_name: mongodb_poker
    restart: always
    env_file:
      - .env
    environment:
      - MONGODB_USER=${MONGO_USERNAME}
      - MONGODB_PASS=${MONGO_PASSWORD}
      - MONGODB_DATABASE=${MONGO_DB}
    ports:
      - "27018:27018"
    volumes:
      - 'mongo:/data/db'
  web:
    container_name: poker
    build: .
    ports:
      - "3011:3011"
    depends_on:
      - mongo
    environment:
      - DB_CONNECT=mongodb://mongo:27018/poker
volumes:
  mongo:

